APP_ID='00000-00000-00000-00000-00000'

# JWT tokens
JWT_SECRET='473b24642bb4565cbc88edb53e5b27c0885ab2623358bb124a2dd9785775cd7f'
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='88069b604e42f55bd308fec6b0945f798fbbc16ede0c80cac4f66b37b05d139e'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='0a31c494d5a199ab6dfc2140c801d95c4c2d00a3af423629b6024369701cd5fb'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='5b6db13290ce0f16b53273bf8774e398d59970e4d2fb1dafdad1115bd8b2bbc0'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='__APPRCID__'
COOKIE_SECRET='d898e817f13dc4b8bd831fbd9476e7523c8c30b54b77bce130eacef6f698a654'

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'

# Core Api Env
CORE_API_PORT=3000
DATABASE_SYSTEM_HOST='db.myapp.com'
DATABASE_SYSTEM_PORT=6432
DATABASE_SYSTEM_USER='username'
DATABASE_SYSTEM_PASSWORD='password'
DATABASE_SYSTEM_NAME='myapp'
DATABASE_SYSTEM_SCHEMA='public'

DATABASE_TENANT_HOST='db.myapp.com'
DATABASE_TENANT_PORT=6432
DATABASE_TENANT_USER='username'
DATABASE_TENANT_PASSWORD='password'
DATABASE_TENANT_NAME='myapp'
DATABASE_TENANT_SCHEMA='public'

# Web App Env
WEB_APP_PORT=3030
API_URL=http://localhost:3030