APP_ID='00000-00000-00000-00000-00000'

# JWT tokens
JWT_SECRET='samplejwt'
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='samplejwt'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='samplejwt'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='samplejwt'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='__APPRCID__'
COOKIE_SECRET='samplecookiesec'

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='sample@gmail.com'
EMAIL_PASSWORD='sample'

# Core Api Env
CORE_API_PORT=3000
SYSTEM_DB_HOST=db.myapp.com
SYSTEM_DB_PORT=6432
SYSTEM_DB_USER=sample
SYSTEM_DB_PWD=sample





# Web App Env
WEB_APP_PORT=3030
API_URL=http://localhost:3030